<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS/HTML Starter Login Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./assets/css/bootstrap.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }
    
    .main-header {
      background: #fff url('./assets/img/low_contrast_linen.png');
      height: 370px;
      -webkit-box-shadow: 0px 2px 4px #000000;
        -moz-box-shadow: 0px 2px 4px #000000;
          box-shadow: 0px 2px 4px #000000;
    }
    
    .inner-header {
      color: #f4f4f4;
      padding-top: 100px;
      text-align: center;
    }
    
    .inner-header h1 {
      color: #f1f1f1;
    }
    
    .inner-header .btn {
      padding: 19px 24px;
      font-size: 24px;
      font-weight: 200;
    }
    
    footer,
    .featurette {
      padding: 20px;
    }

    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }
    
    /* Social proof buttons from GitHub & Twitter */
    .social {
      padding-top: 24px;
      text-align: center;
    }

    /* Quick links on Home */
    .social-buttons {
      margin-left: 0;
      margin-bottom: 0;
      padding-left: 0;
      list-style: none;
    }
    .social-buttons li {
      display: inline-block;
      padding: 5px 8px;
      line-height: 1;
      *display: inline;
      *zoom: 1;
    }

    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }


    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .main-header {
        background: #fff;
      }
      
      .inner-header {
        color: #333;
      }
      
      .inner-header h1 {
        color: #222;
      }
    
      .navbar-inner {
        margin: -20px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>
    <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="main-header">
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar">
          <div class="navbar-inner">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#">Starter Login Template</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="#login">Login</a></li>
                <li><a href="#registration">Registration</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Demos <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Registration</a></li>
                  </ul>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->

    <div class="container">
      <div class="inner-header">
        <h1>Starter Login Template</h1>
        <p>In need of a Login Template, but don't want to spend the time writing all the HTML, CSS, and JavaScript/jQuery?</p>
        <p>Look no farther, everything you need to get started quickly is right here for you. All bundled in one convenient package.</p>
        <p><a href="https://github.com/enile8/starter-login/archive/master.zip" class="btn btn-success btn-large">Download</a></p>
      </div>
      <div class="social">
        <div class="container">
          <ul class="social-buttons">
            <li>
              <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=enile8&repo=starter-login&type=watch&count=true"
  allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
            </li>
            <li>
              <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=enile8&repo=starter-login&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="102px" height="20px"></iframe>
            </li>
            <li class="follow-btn">
              
            </li>
            <li class="tweet-btn">
              <a href="https://twitter.com/share" class="twitter-share-button" data-via="enile8_">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
            </li>
          </ul>
        </div>
      </div>
    </div>
    
      
      <!-- START THE FEATURETTES -->

      <div class="featurette-divider" id="login"></div>

      <div class="featurette">
        <img class="featurette-image pull-right" src="./assets/img/examples/signin.png">
        <h2 class="featurette-heading">Login Screen</h2>
        <p class="lead">A  basic login screen with all the necessary HTML, CSS, and a little Javascript.</p>
      </div>

      <div class="featurette-divider"></div>

      <div class="featurette" id="registration">
        <img class="featurette-image pull-left" src="./assets/img/examples/registration.png">
        <h2 class="featurette-heading">Registration screen, includes HTML, CSS, and jQuery.</h2>
        <p class="lead">The registration screen also includes jQuery that displays the password strength and also checks to make sure that both password fields match.</p>
      </div>

      <div class="featurette-divider"></div>

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>Content &copy; 2012 <a href="http://enile8.com">enile8</a> &middot; <a href="https://github.com/enile8">enile8's Github</a></p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <script src="./assets/js/jquery-1.8.0.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>

  </body>
</html>

