<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Seasons Greetings! CSS Snow</title>
  <link rel="stylesheet" type="text/css" href="./style.css" />
  <style type="text/css">

        
              .snowflake-1{
                -webkit-animation-duration:5.2s;
        -moz-animation-duration:1.2s;
                font-size:0.7em;
      }
          .snowflake-2{
                -webkit-animation-duration:3.3s;
        -moz-animation-duration:9.5s;
                font-size:1.7em;
      }
          .snowflake-3{
                -webkit-animation-duration:7.3s;
        -moz-animation-duration:6.8s;
                font-size:1.3em;
      }
          .snowflake-4{
                -webkit-animation-duration:1.4s;
        -moz-animation-duration:4.3s;
                font-size:1.6em;
      }
          .snowflake-5{
                -webkit-animation-duration:1.6s;
        -moz-animation-duration:5.2s;
                font-size:1.3em;
      }
          .snowflake-6{
                -webkit-animation-duration:9.8s;
        -moz-animation-duration:3.1s;
                font-size:1.8em;
      }
          .snowflake-7{
                -webkit-animation-duration:9.8s;
        -moz-animation-duration:9.8s;
                font-size:1.6em;
      }
          .snowflake-8{
                -webkit-animation-duration:6.1s;
        -moz-animation-duration:10s;
                font-size:0.7em;
      }
          .snowflake-9{
                -webkit-animation-duration:7s;
        -moz-animation-duration:6.7s;
                font-size:0.2em;
      }
          .snowflake-10{
                -webkit-animation-duration:7s;
        -moz-animation-duration:8s;
                font-size:1.2em;
      }
          .snowflake-11{
                -webkit-animation-duration:10s;
        -moz-animation-duration:3.2s;
                font-size:1.3em;
      }
          .snowflake-12{
                -webkit-animation-duration:3.6s;
        -moz-animation-duration:5.5s;
                font-size:1.2em;
      }
          .snowflake-13{
                -webkit-animation-duration:1.9s;
        -moz-animation-duration:2.8s;
                font-size:0.4em;
      }
          .snowflake-14{
                -webkit-animation-duration:7.6s;
        -moz-animation-duration:3.2s;
                font-size:1.2em;
      }
          .snowflake-15{
                -webkit-animation-duration:5.4s;
        -moz-animation-duration:3.9s;
                font-size:0.1em;
      }
          .snowflake-16{
                -webkit-animation-duration:1.9s;
        -moz-animation-duration:3.6s;
                font-size:0.6em;
      }
          .snowflake-17{
                -webkit-animation-duration:9.9s;
        -moz-animation-duration:3.3s;
                font-size:0.5em;
      }
          .snowflake-18{
                -webkit-animation-duration:8s;
        -moz-animation-duration:8.4s;
                font-size:0.5em;
      }
          .snowflake-19{
                -webkit-animation-duration:2s;
        -moz-animation-duration:5.3s;
                font-size:1.8em;
      }
          .snowflake-20{
                -webkit-animation-duration:2.7s;
        -moz-animation-duration:2.2s;
                font-size:1.3em;
      }
          .snowflake-21{
                -webkit-animation-duration:8s;
        -moz-animation-duration:2.1s;
                font-size:1.8em;
      }
          .snowflake-22{
                -webkit-animation-duration:4.5s;
        -moz-animation-duration:4.8s;
                font-size:0.8em;
      }
          .snowflake-23{
                -webkit-animation-duration:9.6s;
        -moz-animation-duration:5.7s;
                font-size:1.2em;
      }
          .snowflake-24{
                -webkit-animation-duration:2.3s;
        -moz-animation-duration:3.3s;
                font-size:1.7em;
      }
          .snowflake-25{
                -webkit-animation-duration:7.4s;
        -moz-animation-duration:7.8s;
                font-size:0.4em;
      }
          .snowflake-26{
                -webkit-animation-duration:7.6s;
        -moz-animation-duration:8.8s;
                font-size:1em;
      }
          .snowflake-27{
                -webkit-animation-duration:1s;
        -moz-animation-duration:8.6s;
                font-size:1.5em;
      }
          .snowflake-28{
                -webkit-animation-duration:3.2s;
        -moz-animation-duration:6.5s;
                font-size:1.1em;
      }
          .snowflake-29{
                -webkit-animation-duration:5.3s;
        -moz-animation-duration:7.5s;
                font-size:0.1em;
      }
          .snowflake-30{
                -webkit-animation-duration:4s;
        -moz-animation-duration:9.2s;
                font-size:0.3em;
      }
          .snowflake-31{
                -webkit-animation-duration:9.9s;
        -moz-animation-duration:7.2s;
                font-size:0.6em;
      }
          .snowflake-32{
                -webkit-animation-duration:8.9s;
        -moz-animation-duration:1.7s;
                font-size:1.4em;
      }
          .snowflake-33{
                -webkit-animation-duration:3.4s;
        -moz-animation-duration:1.3s;
                font-size:0.5em;
      }
          .snowflake-34{
                -webkit-animation-duration:8.8s;
        -moz-animation-duration:2.6s;
                font-size:1em;
      }
          .snowflake-35{
                -webkit-animation-duration:7.4s;
        -moz-animation-duration:9s;
                font-size:0.5em;
      }
          .snowflake-36{
                -webkit-animation-duration:9s;
        -moz-animation-duration:6.6s;
                font-size:0.2em;
      }
          .snowflake-37{
                -webkit-animation-duration:4s;
        -moz-animation-duration:6.6s;
                font-size:1.9em;
      }
          .snowflake-38{
                -webkit-animation-duration:1.4s;
        -moz-animation-duration:8.9s;
                font-size:1.1em;
      }
          .snowflake-39{
                -webkit-animation-duration:6.2s;
        -moz-animation-duration:4.1s;
                font-size:0.6em;
      }
          .snowflake-40{
                -webkit-animation-duration:6.3s;
        -moz-animation-duration:7.2s;
                font-size:0.4em;
      }
          .snowflake-41{
                -webkit-animation-duration:7.6s;
        -moz-animation-duration:7s;
                font-size:1.8em;
      }
          .snowflake-42{
                -webkit-animation-duration:1s;
        -moz-animation-duration:5.9s;
                font-size:1.9em;
      }
          .snowflake-43{
                -webkit-animation-duration:7.3s;
        -moz-animation-duration:8.3s;
                font-size:2em;
      }
          .snowflake-44{
                -webkit-animation-duration:9.4s;
        -moz-animation-duration:7s;
                font-size:0.4em;
      }
          .snowflake-45{
                -webkit-animation-duration:4.7s;
        -moz-animation-duration:4.4s;
                font-size:0.1em;
      }
          .snowflake-46{
                -webkit-animation-duration:6.8s;
        -moz-animation-duration:3.3s;
                font-size:1.4em;
      }
          .snowflake-47{
                -webkit-animation-duration:7.6s;
        -moz-animation-duration:6.4s;
                font-size:0.6em;
      }
          .snowflake-48{
                -webkit-animation-duration:7s;
        -moz-animation-duration:6.8s;
                font-size:0.3em;
      }
          .snowflake-49{
                -webkit-animation-duration:2.8s;
        -moz-animation-duration:2.9s;
                font-size:1em;
      }
          .snowflake-50{
                -webkit-animation-duration:5.1s;
        -moz-animation-duration:8.2s;
                font-size:0.4em;
      }
          .snowflake-51{
                -webkit-animation-duration:6.6s;
        -moz-animation-duration:5.8s;
                font-size:1.7em;
      }
          .snowflake-52{
                -webkit-animation-duration:5.3s;
        -moz-animation-duration:5.8s;
                font-size:0.8em;
      }
          .snowflake-53{
                -webkit-animation-duration:4.8s;
        -moz-animation-duration:3.1s;
                font-size:0.4em;
      }
          .snowflake-54{
                -webkit-animation-duration:4.6s;
        -moz-animation-duration:2.4s;
                font-size:1.8em;
      }
          .snowflake-55{
                -webkit-animation-duration:6s;
        -moz-animation-duration:6.1s;
                font-size:0.5em;
      }
          .snowflake-56{
                -webkit-animation-duration:6.3s;
        -moz-animation-duration:2.8s;
                font-size:1em;
      }
          .snowflake-57{
                -webkit-animation-duration:3.2s;
        -moz-animation-duration:9.5s;
                font-size:0.2em;
      }
          .snowflake-58{
                -webkit-animation-duration:5.7s;
        -moz-animation-duration:6.4s;
                font-size:1.5em;
      }
          .snowflake-59{
                -webkit-animation-duration:7.1s;
        -moz-animation-duration:8.3s;
                font-size:2em;
      }
          .snowflake-60{
                -webkit-animation-duration:2.5s;
        -moz-animation-duration:3.3s;
                font-size:1.6em;
      }
          .snowflake-61{
                -webkit-animation-duration:4.1s;
        -moz-animation-duration:9s;
                font-size:0.6em;
      }
          .snowflake-62{
                -webkit-animation-duration:2.8s;
        -moz-animation-duration:4.3s;
                font-size:1.7em;
      }
          .snowflake-63{
                -webkit-animation-duration:6.3s;
        -moz-animation-duration:8.1s;
                font-size:0.1em;
      }
          .snowflake-64{
                -webkit-animation-duration:8.1s;
        -moz-animation-duration:2.6s;
                font-size:0.4em;
      }
          .snowflake-65{
                -webkit-animation-duration:6.8s;
        -moz-animation-duration:7.6s;
                font-size:1.6em;
      }
          .snowflake-66{
                -webkit-animation-duration:9s;
        -moz-animation-duration:3.9s;
                font-size:2em;
      }
          .snowflake-67{
                -webkit-animation-duration:4.4s;
        -moz-animation-duration:6.1s;
                font-size:1.9em;
      }
          .snowflake-68{
                -webkit-animation-duration:5.3s;
        -moz-animation-duration:1.8s;
                font-size:1.1em;
      }
          .snowflake-69{
                -webkit-animation-duration:2.9s;
        -moz-animation-duration:7.9s;
                font-size:0.7em;
      }
          .snowflake-70{
                -webkit-animation-duration:2.4s;
        -moz-animation-duration:9.4s;
                font-size:1.2em;
      }
          .snowflake-71{
                -webkit-animation-duration:9.2s;
        -moz-animation-duration:3.5s;
                font-size:1em;
      }
          .snowflake-72{
                -webkit-animation-duration:2.7s;
        -moz-animation-duration:5.3s;
                font-size:1.7em;
      }
          .snowflake-73{
                -webkit-animation-duration:10s;
        -moz-animation-duration:1.6s;
                font-size:1.3em;
      }
          .snowflake-74{
                -webkit-animation-duration:1.3s;
        -moz-animation-duration:8.7s;
                font-size:1.6em;
      }
          .snowflake-75{
                -webkit-animation-duration:3.1s;
        -moz-animation-duration:5.4s;
                font-size:1.1em;
      }
          .snowflake-76{
                -webkit-animation-duration:1s;
        -moz-animation-duration:4.4s;
                font-size:1.8em;
      }
          .snowflake-77{
                -webkit-animation-duration:9.8s;
        -moz-animation-duration:7.9s;
                font-size:0.9em;
      }
          .snowflake-78{
                -webkit-animation-duration:8.9s;
        -moz-animation-duration:3.1s;
                font-size:1.1em;
      }
          .snowflake-79{
                -webkit-animation-duration:4.5s;
        -moz-animation-duration:5s;
                font-size:0.6em;
      }
          .snowflake-80{
                -webkit-animation-duration:7.3s;
        -moz-animation-duration:6.5s;
                font-size:0.5em;
      }
          .snowflake-81{
                -webkit-animation-duration:3.4s;
        -moz-animation-duration:5.7s;
                font-size:1em;
      }
          .snowflake-82{
                -webkit-animation-duration:7.5s;
        -moz-animation-duration:7.4s;
                font-size:2em;
      }
          .snowflake-83{
                -webkit-animation-duration:5.9s;
        -moz-animation-duration:7.4s;
                font-size:0.1em;
      }
          .snowflake-84{
                -webkit-animation-duration:2.3s;
        -moz-animation-duration:7.8s;
                font-size:1.8em;
      }
          .snowflake-85{
                -webkit-animation-duration:9.6s;
        -moz-animation-duration:9.9s;
                font-size:0.8em;
      }
          .snowflake-86{
                -webkit-animation-duration:5.3s;
        -moz-animation-duration:9.9s;
                font-size:1.6em;
      }
          .snowflake-87{
                -webkit-animation-duration:3.9s;
        -moz-animation-duration:9.7s;
                font-size:1.1em;
      }
          .snowflake-88{
                -webkit-animation-duration:7.8s;
        -moz-animation-duration:8.5s;
                font-size:1.6em;
      }
          .snowflake-89{
                -webkit-animation-duration:3.3s;
        -moz-animation-duration:2.9s;
                font-size:0.5em;
      }
          .snowflake-90{
                -webkit-animation-duration:5.8s;
        -moz-animation-duration:9.3s;
                font-size:1.7em;
      }
          .snowflake-91{
                -webkit-animation-duration:7.7s;
        -moz-animation-duration:2.7s;
                font-size:0.7em;
      }
          .snowflake-92{
                -webkit-animation-duration:3.1s;
        -moz-animation-duration:9.2s;
                font-size:0.1em;
      }
          .snowflake-93{
                -webkit-animation-duration:2.9s;
        -moz-animation-duration:5.1s;
                font-size:1.5em;
      }
          .snowflake-94{
                -webkit-animation-duration:3.3s;
        -moz-animation-duration:6.5s;
                font-size:1em;
      }
          .snowflake-95{
                -webkit-animation-duration:2.4s;
        -moz-animation-duration:6s;
                font-size:1em;
      }
          .snowflake-96{
                -webkit-animation-duration:5.9s;
        -moz-animation-duration:1.2s;
                font-size:1em;
      }
      </style>
</head>

<body>
  <div id="wrapper">
    <h1>Let it snow!</h1>
    	<!--[if IE]><p><font style="color:red;">Note:</font> This demo only works with <a style="text-decoration:none;color:#00FF33;" href="https://affiliates.mozilla.org/link/banner/9540/2/3">Firefox</a> and <a style="text-decoration:none;color:#00FF33;" href="http://en.wikipedia.org/wiki/List_of_web_browsers#WebKit-based">webkit browsers</a></p><![endif]-->
      </div>

  <div id="snow">
              <span class="snowflake snowflake-1" style="top:31%; left:36%"></span>
          <span class="snowflake snowflake-2" style="top:42%; left:83%"></span>
          <span class="snowflake snowflake-3" style="top:11%; left:26%"></span>

          <span class="snowflake snowflake-4" style="top:60%; left:37%"></span>
          <span class="snowflake snowflake-5" style="top:47%; left:80%"></span>
          <span class="snowflake snowflake-6" style="top:89%; left:39%"></span>
          <span class="snowflake snowflake-7" style="top:62%; left:65%"></span>
          <span class="snowflake snowflake-8" style="top:58%; left:95%"></span>
          <span class="snowflake snowflake-9" style="top:88%; left:49%"></span>
          <span class="snowflake snowflake-10" style="top:1%; left:11%"></span>
          <span class="snowflake snowflake-11" style="top:94%; left:75%"></span>
          <span class="snowflake snowflake-12" style="top:37%; left:55%"></span>

          <span class="snowflake snowflake-13" style="top:25%; left:52%"></span>
          <span class="snowflake snowflake-14" style="top:12%; left:73%"></span>
          <span class="snowflake snowflake-15" style="top:8%; left:15%"></span>
          <span class="snowflake snowflake-16" style="top:21%; left:38%"></span>
          <span class="snowflake snowflake-17" style="top:50%; left:63%"></span>
          <span class="snowflake snowflake-18" style="top:23%; left:61%"></span>
          <span class="snowflake snowflake-19" style="top:88%; left:82%"></span>
          <span class="snowflake snowflake-20" style="top:97%; left:37%"></span>
          <span class="snowflake snowflake-21" style="top:64%; left:88%"></span>

          <span class="snowflake snowflake-22" style="top:75%; left:28%"></span>
          <span class="snowflake snowflake-23" style="top:54%; left:34%"></span>
          <span class="snowflake snowflake-24" style="top:24%; left:44%"></span>
          <span class="snowflake snowflake-25" style="top:83%; left:25%"></span>
          <span class="snowflake snowflake-26" style="top:55%; left:78%"></span>
          <span class="snowflake snowflake-27" style="top:2%; left:91%"></span>
          <span class="snowflake snowflake-28" style="top:35%; left:27%"></span>
          <span class="snowflake snowflake-29" style="top:45%; left:46%"></span>
          <span class="snowflake snowflake-30" style="top:1%; left:52%"></span>

          <span class="snowflake snowflake-31" style="top:60%; left:21%"></span>
          <span class="snowflake snowflake-32" style="top:90%; left:12%"></span>
          <span class="snowflake snowflake-33" style="top:84%; left:14%"></span>
          <span class="snowflake snowflake-34" style="top:72%; left:73%"></span>
          <span class="snowflake snowflake-35" style="top:95%; left:71%"></span>
          <span class="snowflake snowflake-36" style="top:11%; left:60%"></span>
          <span class="snowflake snowflake-37" style="top:61%; left:86%"></span>
          <span class="snowflake snowflake-38" style="top:87%; left:17%"></span>
          <span class="snowflake snowflake-39" style="top:22%; left:13%"></span>

          <span class="snowflake snowflake-40" style="top:61%; left:6%"></span>
          <span class="snowflake snowflake-41" style="top:38%; left:17%"></span>
          <span class="snowflake snowflake-42" style="top:84%; left:39%"></span>
          <span class="snowflake snowflake-43" style="top:10%; left:20%"></span>
          <span class="snowflake snowflake-44" style="top:66%; left:54%"></span>
          <span class="snowflake snowflake-45" style="top:65%; left:66%"></span>
          <span class="snowflake snowflake-46" style="top:7%; left:27%"></span>
          <span class="snowflake snowflake-47" style="top:87%; left:96%"></span>
          <span class="snowflake snowflake-48" style="top:38%; left:72%"></span>

          <span class="snowflake snowflake-49" style="top:12%; left:12%"></span>
          <span class="snowflake snowflake-50" style="top:47%; left:8%"></span>
          <span class="snowflake snowflake-51" style="top:83%; left:57%"></span>
          <span class="snowflake snowflake-52" style="top:68%; left:45%"></span>
          <span class="snowflake snowflake-53" style="top:45%; left:56%"></span>
          <span class="snowflake snowflake-54" style="top:62%; left:67%"></span>
          <span class="snowflake snowflake-55" style="top:69%; left:24%"></span>
          <span class="snowflake snowflake-56" style="top:73%; left:9%"></span>
          <span class="snowflake snowflake-57" style="top:40%; left:58%"></span>

          <span class="snowflake snowflake-58" style="top:48%; left:49%"></span>
          <span class="snowflake snowflake-59" style="top:78%; left:15%"></span>
          <span class="snowflake snowflake-60" style="top:5%; left:45%"></span>
          <span class="snowflake snowflake-61" style="top:81%; left:11%"></span>
          <span class="snowflake snowflake-62" style="top:71%; left:69%"></span>
          <span class="snowflake snowflake-63" style="top:9%; left:11%"></span>
          <span class="snowflake snowflake-64" style="top:43%; left:20%"></span>
          <span class="snowflake snowflake-65" style="top:23%; left:89%"></span>
          <span class="snowflake snowflake-66" style="top:28%; left:7%"></span>

          <span class="snowflake snowflake-67" style="top:48%; left:95%"></span>
          <span class="snowflake snowflake-68" style="top:52%; left:92%"></span>
          <span class="snowflake snowflake-69" style="top:53%; left:16%"></span>
          <span class="snowflake snowflake-70" style="top:60%; left:24%"></span>
          <span class="snowflake snowflake-71" style="top:39%; left:35%"></span>
          <span class="snowflake snowflake-72" style="top:32%; left:79%"></span>
          <span class="snowflake snowflake-73" style="top:92%; left:79%"></span>
          <span class="snowflake snowflake-74" style="top:30%; left:71%"></span>
          <span class="snowflake snowflake-75" style="top:94%; left:34%"></span>

          <span class="snowflake snowflake-76" style="top:17%; left:76%"></span>
          <span class="snowflake snowflake-77" style="top:45%; left:88%"></span>
          <span class="snowflake snowflake-78" style="top:46%; left:53%"></span>
          <span class="snowflake snowflake-79" style="top:1%; left:88%"></span>
          <span class="snowflake snowflake-80" style="top:73%; left:23%"></span>
          <span class="snowflake snowflake-81" style="top:79%; left:3%"></span>
          <span class="snowflake snowflake-82" style="top:30%; left:28%"></span>
          <span class="snowflake snowflake-83" style="top:97%; left:82%"></span>
          <span class="snowflake snowflake-84" style="top:22%; left:52%"></span>

          <span class="snowflake snowflake-85" style="top:97%; left:82%"></span>
          <span class="snowflake snowflake-86" style="top:75%; left:37%"></span>
          <span class="snowflake snowflake-87" style="top:18%; left:8%"></span>
          <span class="snowflake snowflake-88" style="top:17%; left:11%"></span>
          <span class="snowflake snowflake-89" style="top:87%; left:46%"></span>
          <span class="snowflake snowflake-90" style="top:82%; left:82%"></span>
          <span class="snowflake snowflake-91" style="top:80%; left:1%"></span>
          <span class="snowflake snowflake-92" style="top:59%; left:26%"></span>
          <span class="snowflake snowflake-93" style="top:89%; left:7%"></span>

          <span class="snowflake snowflake-94" style="top:79%; left:89%"></span>
          <span class="snowflake snowflake-95" style="top:95%; left:53%"></span>
          <span class="snowflake snowflake-96" style="top:14%; left:75%"></span>
      </div>
      
      <div class="addthis_toolbox">
      	<p>Share it</p>   

        <div class="custom_images">

            <a class="addthis_button_facebook"><img src="./images/facebook.png"  alt="Share to Facebook" /></a>

            <a class="addthis_button_twitter"><img src="./images/twitter.png"  alt="Share to Twitter" /></a>

            <a class="addthis_button_myspace"><img src="./images/myspace.png"  alt="Share to MySpace" /></a>

            <a class="addthis_button_stumbleupon"><img src="./images/stumbleupon.png"  alt="Stumble It" /></a>

            <a class="addthis_button_reddit"><img src="./images/reddit.png"  alt="Share to Reddit" /></a>

            <a class="addthis_button_delicious"><img src="./images/delicious.png"  alt="Share to Delicious" /></a>

            <a class="addthis_button_more"><img src="./images/addthis_64.png"  alt="More..." /></a>

        </div>

    </div>
	<div id="credits">
		<p><a href="http://enile8.org">Annihilate</a></p>
	</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js"></script>
</body>
</html>